	section	.text,"ax",@progbits
	assume	adl = 1
	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Alaska",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"NW Territory",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Alberta",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Kanchatka",000o

	section	.data,"aw",@progbits
	public	_borders
_borders:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
