	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jq	nz, BB0_3
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, 5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _RiskMap_data
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	hl, 238
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_1
BB0_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"123",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_global_palette
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_RiskMap_data
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_gfx_End
